# Atomiswave


Roms 
 Roms       
 ---------  
 anmlbskt   
 anmlbskta  
 basschal   
 basschalo  
 blokpong   
 claychal   
            
 demofist   
 dirtypig   
 dolphin    
 fotns      
 ftspeed    
 forcefive ?
 ggisuka    
 ggx15      
 kenju ?    
 kofnw      
 kofnwj     
 kofxi      
 kov7sprt   
 maxspeed   
 mslug6     
 ngbc       
 ngbcj      
            
 rangrmsn   
 rumblef    
 rumblef2   
 rumblefp   
 rumblf2p   
 salmankt   
 samsptk    
 sprtshot   
 sushibar   
 vfurlong   
 waidrive   
 xtrmhnt2   
 xtrmhunt   


names 

 Name                                                               
 -------------------------------------------------------------------
 Animal Basket / Hustle Tamaire Kyousou (2005)                      
 Animal Basket / Hustle Tamaire Kyousou (2005)                      
 Sega Bass Fishing Challenge (2009)                                 
 Sega Bass Fishing Challenge (2009)                                 
 Block Pong-Pong (2005)                                             
 Sega Clay Challenge (2009)                                         
 Chase 1929 (2004)                                                  
 Demolish Fist (2003                                                
 Dirty Pigskin Football (2004)                                      
 Dolphin Blue (2003)                                                
 Fist Of The Northstar / Hokuto No Ken (2005)                       
 Faster Than Speed (2004)                                           
 Force Five (2004)                                                  
 Guilty Gear Isuka (2003)                                           
 Guilty Gear X Ver. 1.5 (2003)                                      
 Kenju (2005)                                                       
 The King of Fighters Neowave (2004)                                
 The King of Fighters Neowave (2004)                                
 The King of Fighters XI (2005)                                     
 Knights of Valour: The Seven Spirits (2003)                        
 Maximum Speed (2003)                                               
 Metal Slug 6 (2006)                                                
 NeoGeo Battle Coliseum (2005)                                      
 NeoGeo Battle Coliseum (2005)                                      
 Premier Eleven (2003)                                              
 Ranger Mission (2004)                                              
 The Rumble Fish (2004)                                             
 The Rumble Fish 2 (2005)                                           
 The Rumble Fish (2004)                                             
 The Rumble Fish 2 (2005)                                           
 Net Select Salaryman Kintarou (2004)                               
 Samurai Spirits Tenkaichi Kenkakuden (2005)                        
 Sports Shooting USA (2003)                                         
 Sushi Bar (2003)                                                   
 Net Select Keiba Horse Racing Victory Furlong (2005)               
 Wai Wai Drive (2005)                                               
 Extreme Hunting (2005)                                             
 Extreme Hunting 2 Tournament Edition (2006)          



All
																								
 Roms          Parent            Version / Region         Name                                                                 Widescreen Cheats                                                                             
 ---------     --------          -----------------------  -------------------------------------------------------------------  ---------------------------------------------------------------------------------------------  
 anmlbskt     	awbios          24 Jan 2005               Animal Basket / Hustle Tamaire Kyousou (2005)                        ???                                                                                           
 anmlbskta    	anmlbskt        19 Jan 2005               Animal Basket / Hustle Tamaire Kyousou (2005)                        ???                                                                                           
 basschal     	awbios          Ver. A                    Sega Bass Fishing Challenge (2009)                                   ???                                                                                           
 basschalo    	basschal        Japan                     Sega Bass Fishing Challenge (2009)                                   ???                                                                                           
 blokpong     	awbios                                    Block Pong-Pong (2005)                                               ???                                                                                           
 claychal     	awbios                                    Sega Clay Challenge (2009)                                           ???                                                                                           
              	                Unreleased                Chase 1929 (2004)                                                    ???                                                                                           
 demofist     	awbios                                    Demolish Fist (2003                                                  ???                                                                                           
 dirtypig     	awbios                                    Dirty Pigskin Football (2004)                                        ???                                                                                           
 dolphin      	awbios                                    Dolphin Blue (2003)                                                  023F2E2C 43B90000 <br /> 023F2190 3FAA9FBE <br /> 023F2E6C 43B90000 <br />  023F215C 43F00000 
 fotns        	awbios                                    Fist Of The Northstar / Hokuto No Ken (2005)                         ???                                                                                           
 ftspeed      	awbios                                    Faster Than Speed (2004)                                             023488E0 3F400000                                                                             
 forcefive ?  	???             Unreleased, Prototype     Force Five (2004)                                                    ???                                                                                           
 ggisuka      	awbios                                    Guilty Gear Isuka (2003)                                             ???                                                                                           
 ggx15        	awbios                                    Guilty Gear X Ver. 1.5 (2003)                                        ???                                                                                           
 kenju ?      	???             Unreleased, Prototype     Kenju (2005)                                                         ???                                                                                           
 kofnw        	awbios                                    The King of Fighters Neowave (2004)                                  ???                                                                                           
 kofnwj       	kofnw           Japan                     The King of Fighters Neowave (2004)                                  ???                                                                                           
 kofxi        	awbios                                    The King of Fighters XI (2005)                                       ???                                                                                           
 kov7sprt     	awbios                                    Knights of Valour: The Seven Spirits (2003)                          02475B70 3F400000 <br /> 02475B40 43F00000                                                    
 maxspeed     	awbios                                    Maximum Speed (2003)                                                 ???                                                                                           
 mslug6       	awbios                                    Metal Slug 6 (2006)                                                  02E93478 3F400000 <br /> 02E9347C 3F8872B0                                                    
 ngbc         	awbios                                    NeoGeo Battle Coliseum (2005)                                        ???                                                                                           
 ngbcj        	ngbc            Japan                     NeoGeo Battle Coliseum (2005)                                        ???                                                                                           
              	                Unreleased                Premier Eleven (2003)                                                ???                                                                                           
 rangrmsn     	awbios                                    Ranger Mission (2004)                                                ???                                                                                           
 rumblef      	awbios                                    The Rumble Fish (2004)                                               ???                                                                                           
 rumblef2     	awbios                                    The Rumble Fish 2 (2005)                                             ???                                                                                           
 rumblefp     	rumblef         Prototype                 The Rumble Fish (2004)                                               ???                                                                                           
 rumblf2p     	rumblef2        Prototype                 The Rumble Fish 2 (2005)                                             ???                                                                                           
 salmankt     	awbios                                    Net Select Salaryman Kintarou (2004)                                 ???                                                                                           
 samsptk      	awbios                                    Samurai Spirits Tenkaichi Kenkakuden (2005)                          ???                                                                                           
 sprtshot     	awbios                                    Sports Shooting USA (2003)                                           ???                                                                                           
 sushibar     	awbios                                    Sushi Bar (2003)                                                     ???                                                                                           
 vfurlong     	awbios                                    Net Select Keiba Horse Racing Victory Furlong (2005)                 ???                                                                                           
 waidrive     	awbios                                    Wai Wai Drive (2005)                                                 ???                                                                                           
 xtrmhnt2     	awbios                                    Extreme Hunting (2005)                                               ???                                                                                           
 xtrmhunt     	awbios                                    Extreme Hunting 2 Tournament Edition (2006)                          ???                                                                                                         
