
# hikaru

- hikaru.zip:
epr-21904.ic94	    
epr-23400.ic94     
epr-23400a.ic94     
prot_bot.ic94      

# Roms List

   Roms     Parent    Version    Names                                                 
 ---------  --------- -------   ---------------------------------------------  
 airtrix    hikaru    Rev A      Air Trix (2001)                              
 airtrixo   airtrix   original   Air Trix (2001)                              
 braveff    hikaru               Brave Firefighters (1999)                    
 pharrier   hikaru    Rev A      Planet Harriers (2000)                       
 sgnascar   hikaru    Rev A      NASCAR Arcade (2000)                         
 sgnascaro  sgnascar  original   NASCAR Arcade (2000)                         
 swracer    hikaru               Star Wars Racer Arcade (2000)              
